
# Config de porta
server.port = 8081


# # configuração do banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/bdaposta
spring.datasource.username = postgres
spring.datasource.password = Cola132305
spring.jpa.hibernate.ddl-auto = update